-- Initial types.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                types
version:             0.1.0.0
synopsis:            SF Types practice
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Weining Li
maintainer:          weiningltw@yahoo.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable lambda
  other-modules:       
                       LambdaCalculus,
                       Parser
  main-is:             Repl.hs

  build-depends:       base >=4 && < 5, 
                       parsec